<!DOCTYPE html>
<html lang="tr">

<head>
  <link rel="stylesheet" href="kullanıcılistesı.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
    }


    .btn-container {
      display: flex;
      justify-content: flex-end;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 999;
      max-width: 400px;
      width: 100%;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 20px;
      color: #555;
    }

    .popup h2 {
      margin-top: 0;
    }

    .input-field {
      width: 40%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
    }

    #ekleButton {
      background-color: #007BFF;
      color: white;
      font-size: 13px;
      padding: 0px 3px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
    }
  
    #ekleButton:hover {
      background-color: #0056b3;
    }
  
    .input-group {
      margin-bottom: 20px;
    }
  
    #saveChangesBtn {
      background-color: #007BFF;
      color: white;
      font-size: 13px;
      padding: 0px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  
    #saveChangesBtn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  
    <table id="table">
      <thead>
        <tr>

        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
<br>
  </div>
  

        
  <div style="height: 482px; overflow: auto;" id="gerisi">
    <table id="table">
      <thead>
        <tr>
          <th>Kullanıcı<br>id</th>
          <th>Kullanıcı<br>adı</th>
          <th>Doğum<br>tarihi</th>
          <th>TC  <br>kimlik</th>
          <th>Aksiyonlar</th>
        </tr>
      </thead>
      <tbody id="tableBody2"></tbody>
    </table>
    <button onclick="openPopup()"  style="margin-top: 20px;" id="ekleButton">Ekle</button>  </div>
    

  <div id="popup" class="popup">

    <div class="popup-content">

      <span class="close" onclick="closePopup()">&times;</span>

      <div class="input-group">
        
        <label for="username">Kullanıcı adı:</label><br>
        <input type="text" class="input-field" id="username" placeholder="İsim" required><br>
        <label for="tc">Tc kimlik:</label><br>
        <input type="text" class="input-field" id="tc" placeholder="tc" maxlength="11" required><br>
        <label for="birthdate">Doğum tarihi:</label><br>
        <input type="date" id="birthdate" class="input-field" placeholder="yıl/ay/gün" required><br>
      
      </div>

      <button id="saveChangesBtn"onclick="saveUserData()">Kaydet</button>

    </div>

  </div>

</div>
  <script src="kullanıcılistesı.js"></script>
</body>

</html>
