<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .button1, .button2, .button3 {
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            padding: 10px 20px; 
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px; 
        }
        .button1:hover{
            background-color: #0056b3;
        }
        .button2:hover{
            background-color: #0056b3;
        }
        .button3:hover{
            background-color: #0056b3;
        }
    
        .tab-container {
            display: flex;
        }
      
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="tab-container">
        <div class="tab1">
            <button class="button1" id="button1">Kullanıcı listesi</button>
        </div>
        <div class="tab2">
            <button class="button2" id="button2">Görevler listesi</button>
        </div>
        <div class="tab2">
            <button class="button3" id="button3">Görev tipi listesi</button>
        </div>
    </div>

    <div id="content-container">
        <iframe src="kullanıcılistesi.html" width="100%" height="500px"></iframe>
    </div>

    <script>
        document.getElementById("button1").addEventListener("click", function() {
            document.getElementById("content-container").innerHTML = '<iframe src="kullanıcılistesi.html" width="100%" height="500px"></iframe>';
        });
        document.getElementById("button2").addEventListener("click", function() {
            document.getElementById("content-container").innerHTML = '<iframe src="görevlerlistesi.html" width="100%" height="600px"></iframe>';
        });
        document.getElementById("button3").addEventListener("click", function() {
            document.getElementById("content-container").innerHTML = '<iframe src="görevtipi.html" width="100%" height="500px"></iframe>';
        });

    </script>
</body>
</html>
