<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gırısyap.css">
    <style>
        body {
            background-image: url('../fotoğraflar/arkaplan.jpg'); 
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .anaekran {
            background-color: rgba(255, 255, 255, 0.8);
            width: 500px;
            height: 390px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .link {
            text-decoration: none;
            color: #3498db;
            margin-left: 10px;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Giriş yap</title>
</head>
<body>
    <div class="anaekran">
        <h2>Giriş yap</h2>
        <form id="loginForm">
            <label for="username">Kullanıcı Adı:</label><br> 
            <input type="text" id="username" placeholder="Kullanıcı adı"  name="username" required> 
            <br>
            <label for="password">Şifre:</label><br>
            <input type="password" id="password" placeholder="Şifre"  name="password" required><br>
            <a class="link" href="kayitol.html">kayıt ol</a>
            <br>
            <br>
            <a class="link" href="sinema-krokisi.html">üyeliksiz devam et</a>                        
            <br>
            <br>
            <br>
            <button type="submit" class="button">Giriş yap</button>
        </form>
    </div>
</body>
<script src="../ajavascipt/gırısyap.js"></script>
</html>
